<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
      width: 320px;
      height: 47px;
      
      background-color: #f1f1f1;
      border: 1px solid #ddd;
      border-radius: 15px;
      position: absolute;
      top: 93%;
      left: 50%;
      transform: translate(-50%,-50%);
      }
    button{
     color: #666;
     border-radius: 20px;
     width: 60px;
     height: 40px;
     border: none;
     font-size: 15px;
    }
    .i{
      width: 30px;
      height: 4px;
      background-color: royalblue;
      transform: translate(-147px);
      position: absolute;
      top: 80%;
      transition: transform 0.2s ease;
    }
  </style>
</head>
<body>
  <div>
    <div class="i"></div>
    <button id="a" style="color: black;font-weight: bold;">首页</button>
    <button id="b">精选</button>
    <button id="c">创作</button>
    <button id="d">消息</button>
    <button id="e">我的</button>
  </div>
  <script>
    var i = document.querySelector('.i');
    a.onclick = function(){
      i.style.transform = "translate(-147px)"
      a.style.color = "black";
    }
    b.onclick = function(){
      i.style.transform = "translate(-82px)"
    }
    c.onclick = function(){
      i.style.transform = "translate(-18px)"
    }
    d.onclick = function(){
      i.style.transform = "translate(47px)"
    }
    e.onclick = function(){
      i.style.transform = "translate(112px)"
    }
  </script>  
</body>
</html>